{
  "name": "NUZL",
  "short_name": "NUZL",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#172B36",
  "description": "NUZL.AE — real-estate operating platform",
  "orientation": "portrait-primary"
}
